<!DOCTYPE html>
<html>
	<!--The body and the @keyfram gradient stuff is for the colors ALSO DO NOT PUT THE COMMENTS IN THE CSS SECTION-->
<head>
<title>Funny Place for funny peoplz</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<style> 
  button {
	  border: none;
	  padding: 25px 50px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 40px 20px;
	  transition-duration: 0.4s;
	  transition: transform .2s;
	  cursor: pointer;
 	  background-color: #282b30;
	  color: #ffffff;
}

 button:hover {
  transform: scale(1.25); 
}

	  
  
	body {
	background: linear-gradient(-45deg, #282b30, #282b30, #36393e, #e9eef5);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
	</style>
  </head>
  <body>
	  <button onclick="myFunction()">Gay test: Yes!!</button>
    <button onclick="index()">FunnnyTalkie Home</button>
<script>
	function myFunction() {
	  alert("Congratulations, you are now offically gay");
	}

	function index() {
	  location.href="index.html";
	}
</script>

      <p style="
          text-align:center;
          color: rgb(0, 0, 0);
          padding: 50px 100px;
          font-size: 42px;
          height: 25px;
          width: 500px;
          border
          font-family: sans-serif;
		  text-shadow: 4px 4px 2px #FFD700">
            funnny testing room you'll notice a whole lotta buggy stuff like our beta button p.s we dont like henry broskiiiiiiiiii
   

		    </style>
        </head>
       <body>
		<button4 onclick="page2()">button(beta)</button4>

		<script>
		
		function page2() {
			location.href="page2.html";
		}  
      
		{<p>Play Audio</p>

     <div class="action-btns">
  <button4 class="btn play">Play</button4>
  <button4 class="btn pause">Pause</button4>
</div>

<style> 
  button {
	  border}: none;
	  color: white;
	  padding: 25px 50px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 40px 20px;
	  transition-duration: .5s;
	  cursor: pointer;
 	  background-color: #da7289;
	  {color}:#87104b;
}

	  
  button:hover {
	  {color}: #87104b;
	  background-color: #87104b;
  }
	body {
	background}: linear-gradient(-45deg, #fc5a8d, #87104b);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

	</style>
  </head>
  <body>
	  <button onclick="page3()">Litterallythispage</button>

<script>

function page2() {
	location.href="page3.html";
}
</script>
      </p>
</body>
</html>

